<!DOCTYPE html>
<html>
    <head>
        <title>WhatIs.html</title>
        <link rel="stylesheet" href="stylesheet.css">

        
    </head>

    <body>
        <h1 align="center"><i>What is HyperText</i></h1>
        <section>
        <p class="what">Hypertext is text which is not constrained to be linear.
         <br> Hypertext is text which contains<u><a href="">links</a></u> to other texts. The term was coined by<u><a href="">Ted Nelson</a></u>around 1965 (see <u><a href="">History)</a></u>

         <br>
        <br>  HyperMedia is a term used for hypertext which is not constrained to be text: it can include graphics, video and <u><a href="">sound,</a></u> for example. Apparently Ted Nelson was the first to use this term too.
        
        <br> Hypertext and HyperMedia are concepts, not products.</p>
            <br>
            <br>
        <p class="what">See also:</p>

        <ul class="what"><li><u><a href="">A list of terms</a></u> used in hypertext litterature.</li>
            <li><u><a href="">Conferences</a></u></li>
            <li><u><a href="">Commercial (and academic) products</a></u></li>
            <li>A newsgroup on hypertext, <u><a href="">"alt.hypertext"</a></u> .</li>
            <li><u><a href="">WorldWideWeb is a project</a></u> which uses hypertext concepts.</li>
            <li><u><a href="">Standards</a></u> .</li>
        </ul>   
    </section>        
    </body>


</html>