<!DOCTYPE html>
<html>
    <head>
        <title>Summary</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <!-- Big Heading -->
        <h1 align="center"><i>WorldWideWeb - Summary</i></h1>
        
        <!-- first paragraph -->
        <p class="what">The <u><a href="">WWW</a></u> project merges the techniques of information retrieval and hypertext to make an easy but powerful global information system.</p>

        <!-- second paragraph -->
        <p class="what">The project is based on the philosophy that much academic information should be freely avialable to anyone. It aims to allow information sharing within internationally dispersed teams, and the dissemination of information by support groups. Originally aimed at the High Energy Physics community, it has spread to other areas and attracted much interest in user support, resource discovery and collaborative work areas.</p>

        <!-- Second Heading -->
        <h3>Reader view</h3>

        <!-- first paragraph under second heading -->
        <section>
        <p class="what">The WWW world consists of documents, and links. Indexes are special documents which, rather than being read, may be searched. The result of such a search is another ("virtual") document containing links to the documents found. A simple protocol ("<u><a href=""> HTTP</a></u> ") is used to allow a browser program to request a keyword search by a remote information server.</p>


        <p class="what">The web contains documents in many formats. Those documents which are hypertext, (real or virtual) contain links to other documents, or places within documents. All documents, whether real, virtual or indexes, look similar to the reader and are contained within the same addressing scheme.</p>

        <p>To follow a link, a reader clicks with a mouse (or types in a number if he or she has no mouse). To search and index, a reader gives keywords (or other search criteria). These are the only operations necessary to access the entire world of data.</p>

        <!-- Third Heading -->
        <h3>Information provider view</h3>

        <p>The WWW browsers can access many existing data systems via existing protocols (FTP, NNTP) or via HTTP and a gateway. In this way, the critical mass of data is quickly exceeded, and the increasing use of the system by readers and information suppliers encourage each other.</p>
    </section>
    </body>
</html>