<!DOCTYPE html>
<html>
    <head>
        <title>Distribution--/LineMode</title>
        <link rel="stylesheet" href="stylesheet.css">

        <style>
        h1 {
            text-align: center;
        }

        p {
            margin: 8px;
            margin-left: 50px;
            padding: 0;
            border: solid burlywood;
        }
    </style>
    </head>

    <body>
        <br>
        <h1 align="center"><i>Getting the WWW files </i></h1>
        <br>

        <p class="what">Read this if you have not yet got the WWW files you need, and you cannot NFS mount a directory on which they reside.
    
        <br> The source and binary of WWW project files are currently available (see <u><a href="">copyright</a></u> ) by anonymous FTP from node info.cern.ch. This node is currently 128.141.201.74 but THIS MAY CHANGE. The files are compressed tape archive files (.tar.Z). To get a file using anonymous FTP, use user name "anonymous", and your email address as a password:-</p>
        <br>

        <p class="what">The file name will depend on the product you want. Here vvv is the version number of the software.
        <br> Once you have the compressed tar file, you must uncompress it and unwrap it. </p>
    </body>
</html>
