<!DOCTYPE html>
<html>
    <head>
        <title>Frequently Asked Questions</title>
        <link rel="stylesheet" href="stylesheet.css">

        <style>
            h1 {
                text-align: center;
            }

            p {
                margin: 8px;
                margin-left: 50px;
                padding: 0;
                border: solid burlywood;
            }

            ul {
                /* margin: 25px; */
                margin-left: 90px;
                padding: 0;
            }
            
        </style>
    </head>
    
    <body>
        <h1>Frequently Asked Questions on W3</h1>

        <p>An FAQ list is really a cop-out from managed information. You should be able to find everything you want to know by browsing from the WWW project page, as everything should be arranged in a logical way. Here though are things which maybe didn't fit into the structure, with pointers to the answers which maybe did. Its an experiment, started May 92. The questioners are anonymous.</p>

        <p>
            <ul>
                <li><u><a href="">I am just starting: how do I find out more?</a></u></li>
                <li><u><a href="">How does www keep track of the available servers?</a></u></li>
                <li><u><a href="">How does W3 compare with WAIS and Gopher </a></u>?</li>
                <li><u><a href="">How do I create my own server</a></u> ?</li>
                <li><u><a href="">Can I get W3 documents if I'm not on the internet</a></u> ?</li>
            </ul>
        </p>

        <p><u><i><a href="">Tim BL</a></i></u></p>
    </body>
