<!DOCTYPE html>
<html>
    <head>
        <title>Read Me</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <h1 align="center"><i> WorldWideWeb distributed code</i></h1>
        
        <p>See the CERN <a href="">Copyright</a> . This is the README file which you get when you unwrap one of our tar files. These files contain information about hypertext, hypertext systems, and the WorldWideWeb project. If you have taken this with a .tar file, you will have only a subset of the files.</p>

        <p>THIS FILE IS A VERY ABRIDGED VERSION OF THE INFORMATION AVAILABLE ON THE WEB. IF IN DOUBT, READ THE WEB DIRECTLY. If you have not got any browser installed, do this by telnet to info.cern.ch (no username or password).</p>

        <br>
        <h2>Archive Directory structure</h2>
        <p>Under /pub/www, besides this README file, you'll find bin, src and doc directories. The main archives are as follows:</p>

        <p>src/WWWLibrary_v.vv.tar.Z</p>
        <a href="mail to: " "tel"\></a>
        <p align="right">The W3 Library. All source, and Makefiles for selected systems.</p>

        <p align="right">src/WWWLineMode_v.vv.tar.Z</p>


        <h2>Generated Directory structure</h2>
        <p>The tar files are all designed to be unwrapped in the same (this) directory. They create different parts of a common directory tree under that directory. There may be some duplication. They also generate a few files in this directory: README.*, Copyright.*, and some installation instructions (.txt).</p>

        <br>
        <h2>NeXTStep Browser/Editor</h2>
        <p>The browser for the NeXT is those files contained in the application directory WWW/Next/Implementation/WorldWideWeb.app and is compiled.Whe you install the app, you may want to configure the default page, WorldWideWeb.app/default.html. These must point to some useful information! You should keep it up to date with pointers to info on your site and elsewhere. If you use the CERN home page note there is a link at the bottom to the master copy on our server. See <a href="">Installation instructions</a></p>

        <br>
        <h2>Line Mode browser</h2>
        <p>Binaries of this for some systems are available in /pub/www/bin/ .</p>

        <p>. If the binary exists for your system, take that and also the /pub/www/WWWLineModeDefaults.tar.Z. Unwrap the documentation, and put (link) its directory into /usr/local/lib/WWW on your machine. Put the www executable into your path somewhere, and away you go.</p>

        <p>If no binary exists, procede as follows. Take the source tar file WWWLineMode_v.vv.tar.Z , uncompress and untar it. You will then find the line Mode browser in WWW/LineMode/Implementation/... (See <a href="">Installation notes</a> ). Do the same thing (in the same directory) to the WWWLibrary_v.cc.tar.Z file to get the common library.</p>
        <p>You will have an ASCII printable manual in the file WWW/LineMode/Defaults/line-mode-guide.txt which you can print out at this stage. This is a frozen copy of some of the online documentation.</p>

        <br>
        <p>Subdirectories to WWW/LineMode contain Makefiles for systems to which we have already ported. If your system is not among them, make a new subdirectory with the system name, and copy the Makefile from an existing one. Change the directory names as needed. PLEASE INFORM US OF THE CHANGES WHEN YOU HAVE DONE THE PORT. This is a condition of your use of this code, and will save others repeating your work, and save you repeating it in future releases.</p>
        <p>Whe you install the browsers, you should configure the default page. This is /usr/local/lib/WWW/default.html for the line mode browser. This must point to some useful information! You should keep it up to date with pointers to info on your site and elsewhere. If you use the CERN home page note there is a link at the bottom to the master copy on our server.</p>

        <p>Some basic documentation on the browser is delivered with the home page in the directory WWW/LineMode/Defaults. A separate tar file of that directory (WWWLineModeDefaults.tar.Z) is available if you just want to update that.</p>
        <p>The rest of the documentation is in hypertext, and so wil be readable most easily with a browser. We suggest that after installing the browser, you browse through the basic documentation so that you are aware of the options and customisation possibilities for example.</p>

        <br>
        <h2>Viola browser for X11</h2>
        <p>Viola is an X11 application for reading global hypertext. If a binary is available from your machine, in /pub/www/bin/.../viola*, then take that and also the Viola "apps" tar file which contains the scripts you will need.</p>
        <p>To generate this from source, you will need both the W3 library and the Viola source files. There is an Imakefile with the viola source directory. You will need to generate the XPA and XPM libraries and the W3 library befere you make viola itself.</p>

        <br>
        <h2>Documentation</h2>
        <p>In the /pub/www/doc directory are a number articles, preprints and guides on the web.</p>
        <p>See the online <a href="">WWW bibliography</a> for a list of these and other articles, books, etc.</p>
        <p>The archive /pub/www/doc/WWWBook.tar.Z is an extract of the text from the WorldWideWeb (WWW) project documentation.</p>
        <p>This is a snapshot of a changing hypertext system. The text is provided as example hypertext only, not for general distribution. The accuracy of any information is not guaranteed, and no responsibility will be accepted by the authors for any loss or damage due to inaccuracy or omission. A copy of the documentation is inevitably out of date, and may be inconsistent. There are links to information which is not provided in that tar file. If any of these facts cause a problem, you should access the original master data over the network using www, or mail us.</p>

        <br>
        <h2>Servers</h2>
        <p>The Daemon tar file contains (in this release) the code for the basic HTTP daemon for serving files, and also for the WWW-WAIS gateway. To compile the WAIS gateway, you will need [a link to] a WAIS distribution at the same level as the WWW directory.</p>

        


        

    </body>