<!DOCTYPE html>
<html>
    <head>
        <title>help</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        
        <h1 align="center"><i>Help</i></h1>
        <section>
        <p>Which program are you using for which you want online help?</p>

        <p><u><a href="">Line Mode Browser</a></u> <br>Using the line mode browser, select an option with a number and press RETURN Viola <br>Fpr help on Viola, just press the question-mark (?) icon near the top right-hand corner. <br><u><a href="">Next Step</a></u> <br>To select help with this browser, use Help from the Info menu or select this option wit the mouse (double click). <br><u><a href="">MidasWWW</a></u> <br>For help on this browser, select this option with the mouse.</p>

        <p>For help on this browser, select this option with the mouse. </p>

        <p>See also the <u><a href="">W3 server user manual</a></u>. For other questions, browse from the <u><a href="">W3 project page</a></u></p>
    </section>
    </body>