<!DOCTYPE html>
<html>
    <head>
        <title>First Webpage</title>

        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <!-- big heading -->
        <h1 align="center">WORLD WIDE WEB</h1>

        <div>
        <!-- paragraph 1 -->
            <p>The WorldWideWeb (W3) is a wide-area<u> <a href="0hypertext.html">hypermedia</a></u> information retrieval initiative aiming to give universal access to a large universe of documents.</p>
            <br>
            <p>Everything there is online about W3 is linked directly or indirectly to this document, including an <u><a href="1summary.html">executive summary</a></u> of the project, <u><a href="">Mailing lists</a></u> , <u><a href="">Policy</a></u> , November's <u><a href="w3news.html">W3 news</a></u> , <u><a href="fqs.html">Frequently Asked Questions</a></u> .</p>

        </div>
        <br>

        <section class="two">
        <p class="what"><u><a href>What's out there?</a></u><em class="what">Pointers to the world's online information, <a href="">subjects</a> , <a href="">W3 servers,</a>  etc.</em></p>
            
            <p class="on"><u><a href="help.html">Help</a></u> on the browser you are using</p>
            
            <p><u><a href="">Software Products</a></u><em>A list of W3 project components and their current state. (e.g. <u><a href="line_mode_browser.html">Line Mode</a></u> ,X11 <u><a href="">Viola</a></u> , <a href="">NeXTStep</a> ,</u> <u><a href="">Servers</a></u> , <u> <a href="">Tools</a></u> ,<u><a href=""> Mail robot</a></u> ,<u><a href=""> Library</a></u> ) </em></p>

            <p><u><a href="">Technical</a></u>Details of protocols, formats, program internals etc</p>

            <p><u><a href="">Bibliography</a></u>Paper documentation on W3 and references.</p>

            <p><u><a href="">People</a></u>A list of some people involved in the project.</p>

            <p><u><a href="">History</a></u>A summary of the history of the project.</p>

            <p><u><a href="help.html">How can I help</a></u>?    If you would like to support the web..</p>

            <p><u><a href="gettingCode.html">Getting code</a></u>Getting the code by<u><a href="anonymousftp.html"> anonymous FTP</a></u> , etc.</p>
        </section>
    </body>
</html>
