<!DOCTYPE html>
<html>
    <head>
        <title>Line Mode Browser</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <h1>Line Mode Browser</h1>
        
        <section>
        <p class="what">One of several browsers of the <u><a href="">WWW project</a></u> . The LineMode Browser is suitable for use on dumb terminals, requiring no control sequences except for carriage return and line feed. It is also of course useable from terminal emulators in workstation windows. It can also be used as a text formatter, as part of a mail server, and as a general information retrieval tool. See : </p>

        <p><ul>
            <li><u><a href="">A quick user quide</a></u> which gets delivered with the product, and points to (also: the <u><a href="">More</a></u> page)</li>
            <li><u><a href="">Status</a></u></li>
            <li><u><a href="">Documentation guidelines</a></u></li>
            <li><u><a href="">A list of bugs, and improvements needed</a></u></li>
            <li><u><a href="">Internals</a></u></li>
            <li><u><a href="">Features introduced</a></u></li>
        </ul></p>
    </section>
    </body>