*{
    margin: 5px;
    padding: 0;
    box-sizing: border-box;
    background-color:azure;
}


section p {
    margin-left: 50px;
    /* text-align:  center; */
    border: 5px solid burlywood;
}
.on {
    margin-left: 50px;
    /* text-align:  center; */
    border: 5px solid burlywood;
}



.what {
    margin-left: 50px;
    /* border: 10px solid brown; */
    /* border-color:brown; */
}

h1 {
    color:midnightblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

div {
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    border: 5px solid blue;
    flex-basis: 60px;
    
}

p {
    color: black;
}