<!DOCTYPE html>
<html>
    <head>
        <title>W3 NEWWSSS</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <h1 align="center">World-Wide Web News November 1992</h1>
        <p class="what">(As usual, this is distributed in plain text form, but the original hypertext contains lots of links and may be read as http://info.cern.ch/hypertext/WWW/News/9211.html. If you don't have World-Wide Web software yet, telnet to info.cern.ch (128.141.201.74), and select information about the WorldWide Web.)
        <br> <br> <h2>Client software</h2>
        <p class="what">Three developments on the clients side. Tony Johnson of Boston University, developer of the <u><a href="">MidasWWW</a></u> browser for Motif, has ported it now to four X11 platforms and has a tar file of sources available on ftp://info.cern.ch/pub/www/src or ftp://freehep.scri.fsu.edu/freehep/networking_news_email/midaswww as midaswww_1.0.tar.Z Tony also has plans to include graphics and text editing in the future.
        <br> <br> Here at CERN, Nicola Pellow is back until the end of the year, and has picked up the <u><a href="">Mac Browser</a></u> . She has a pre-alpha with basic functionality up, watch this space for the first release.

       <br> The full-screen client (using curses) has been released by Jim Whitescarver of NJIT, see <u><a href="">release note</a></u> for details.

        <br> The NeXTStep client has been revised. The 0.13 version generated bad SGML at times, so anyone using it to write hypertext is advised to upgrade to 0.14 immediately. The binary is in ftp://info.cern.ch/pub/www/bin/next/WorldWideWeb_0.14.app.tar.Z </p>
        <br>
        <h2>More and more hypertext on line</h2>
        <p class="what">New W3 servers have appeared at <u><a href="">KVI</a></u> ad at <u><a href="">CWI</a></u> both in the Netherlands,<u><a href=""> IN2P3</a></u> in France, and <u><a href="">NCSA</a></u>  in Illinois, USA. KVI and IN2P3 are both High Energy Physics institites. All the servers have local information as well as various other goodies.
        <br> CWI has a hypertext version of the Gnu documentation and of a guide to <u><a href="">Audio formats</a></u> , and NCSA has many things including hypertext documentation for the <u><a href="">X-Collage</a></u> system. Two CERN projects to produce online hypertext documentation recently are ADAMO and <u><a href="">RD13</a></u>.
        <br> Meanwhile, <u><a href="">Cornell Law school</a></u> have a server with hypertext of US Copyright Law... as law tends to be mostly cross-reference ("as defined in Sect1.2.2.(a) above") hypertext makes a lot of sense here! </p>

        <br>
        <h2>Browse the WAIS servers</h2>
        <p class="what">It's sometimes been a bit difficult browsing through what there is in the WAIS world. Now, looking for information under "types of server" on the web will lead you to hypertext lists of WAIS servers arranged by name of "source" and by internet domain. These lists are generated automatically at CERN from TMC's catalogue. Clicking on the source name takes you directly to the index. Currently there are 310 databases on 88 hosts accesible.
        <br> (Previous issue was <u><a href="">September 1992</a></u> )</p>
        
        <p><u><i><a href="">Tim BL</a></i></u></p>

    </body>